﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <title>The (Unoffical) ROB Fanpage</title>
</head>
<body>
    <div id="container">
        <div id="banner">
            The (Unofficial) ROB Fanpage
            <br>
            About
            <div class="buttons">
                <button onclick="window.location.href='index.html'">Main</button>
                <button onclick="window.location.href='Updates.html'">Updates</button>
                <button onclick="window.location.href='About.html'">About</button>
                <button onclick="window.location.href='Gallery.html'">Gallery</button>
                <button onclick="window.location.href='Form.html'">Form</button>
                <button onclick="window.location.href='Comments.html'">Comments</button>
                <button onclick="window.location.href='Secret.html'">Secret</button>
            </div> <!--buttons-->
        </div> <!--banner-->
       <div id="content">
      [~ About ~]
           <br>
           <br>
           <br>
        Useful Links For More Information
           <ul style="list-style-type: square; list-style-position: inside;">
               <li><a href="https://en.wikipedia.org/wiki/R.O.B.">R.O.B. Wikipedia</a></li>
               <li><a href="https://nintendo.fandom.com/wiki/R.O.B.">R.O.B. Nintendo Wiki</a></li>
               <li><a href="https://www.ssbwiki.com/R.O.B.">R.O.B. SmashBros Wiki</a></li>
           </ul>
           <br>
           Think we forgot something? Unlikely, but leave a comment in our <a href="Form.html">Form Page</a> if you think we did!
       </div> <!--content-->
      </div> <!--container-->
</body>
</html>