﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <title>The (Unoffical) ROB Fanpage</title>
</head>
<body>
    <div id="container">
        <div id="banner">
            The (Unofficial) ROB Fanpage
            <br>
        Gallery
            <div class="buttons">
                <button onclick="window.location.href='index.html'">Main</button>
                <button onclick="window.location.href='Updates.html'">Updates</button>
                <button onclick="window.location.href='About.html'">About</button>
                <button onclick="window.location.href='Gallery.html'">Gallery</button>
                <button onclick="window.location.href='Form.html'">Form</button>
                <button onclick="window.location.href='Comments.html'">Comments</button>
                <button onclick="window.location.href='Secret.html'">Secret</button>
            </div> <!--buttons-->
        </div> <!--banner-->
        <div id="content">
            <p> </p>
            Do you love ROB images? Because we love ROB images. (Our budget could only cover this single still image and this gif file. Character usage rights from Nintendo cost a fortune.)
           <p> </p>
            <br>
            <img src="images/OG-ROB.jpg" alt="OG ROB" style="width:40vw;height:40vw;">
            <br>
            <br>
            <img src="images/Rob-Clap.gif" alt="GIF ROB" style="width:40vw;height:40vw;">
            <br>
            <br>
           ~] So Powerful, So Strong [~
        </div> <!--content-->
      </div> <!--container-->
</body>
</html>