﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/master.css" rel="stylesheet" type="text/css"/>
    <title>The (Unoffical) ROB Fanpage</title>
</head>
<body>
    <div id="container">
      <div id="banner">
        The (Unofficial) ROB Fanpage
        <br>
        Welcome!
        <div class="buttons">
            <button onclick="window.location.href='index.html'">Main</button>
            <button onclick="window.location.href='Updates.html'">Updates</button>
            <button onclick="window.location.href='About.html'">About</button>
            <button onclick="window.location.href='Gallery.html'">Gallery</button>
            <button onclick="window.location.href='Form.html'">Form</button>
            <button onclick="window.location.href='Comments.html'">Comments</button>
            <button onclick="window.location.href='Secret.html'">Secret</button>
        </div> <!--buttons-->
     </div> <!--banner-->
     <div id="content">
        <div id="right">
            <p>Us ROBites must stick together, because together we are strong. We believe that ROB is love, and ROB is life. That's why we're here to help spread the enlightening knowledge of ROB, hoping to show others how amazing ROB really is. Without ROB, this world would have been doomed and it would've been a much darker place than how you know it today.</p>
            <p>  </p>
            <p>If this knowledge was something that you hadn't known before, then we invite you to meander around this website to learn more about ROB's greatness. Or, if you knew about ROB and DIDN'T think he was as great as we are saying...then take a look around our site, and maybe you'll change your mind...</p>
        </div> <!--right-->
         <div id="left">
            Hey! Welcome to The (Unofficial) ROB Fanpage! The go-to place for the crazy ramblings of people who have nothing better to do than talk about ROB.
            <br>
            <img src="images/Rob-Img.png" alt="ROB" style="width:37vw;height:37vw;">
         </div> <!--left-->
     </div> <!--content-->
    </div> <!--container-->
</body>
</html>