﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <title>The (Unoffical) ROB Fanpage</title>
</head>
<body>
    <div id="container">
        <div id="banner">
            The (Unofficial) ROB Fanpage
            <br>
            Secret Page
            <div class="buttons">
                <button onclick="window.location.href='index.html'">Main</button>
                <button onclick="window.location.href='Updates.html'">Updates</button>
                <button onclick="window.location.href='About.html'">About</button>
                <button onclick="window.location.href='Gallery.html'">Gallery</button>
                <button onclick="window.location.href='Form.html'">Form</button>
                <button onclick="window.location.href='Comments.html'">Comments</button>
                <button onclick="window.location.href='Secret.html'">Secret</button>
            </div> <!--buttons-->
        </div> <!--banner-->
       <div id="content">
       No ROB Secrets For You!
       <br> <br> <br>
       Nerd.
       </div> <!--content-->
      </div> <!--container-->
</body>
</html>