﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <title>The (Unoffical) ROB Fanpage</title>
</head>
<body>
    <div id="container">
        <div id="banner">
            The (Unofficial) ROB Fanpage
            <br>
            Updates And News
            <div class="buttons">
                <button onclick="window.location.href='index.html'">Main</button>
                <button onclick="window.location.href='Updates.html'">Updates</button>
                <button onclick="window.location.href='About.html'">About</button>
                <button onclick="window.location.href='Gallery.html'">Gallery</button>
                <button onclick="window.location.href='Form.html'">Form</button>
                <button onclick="window.location.href='Comments.html'">Comments</button>
                <button onclick="window.location.href='Secret.html'">Secret</button>
            </div> <!--buttons-->
        </div> <!--banner-->
       <div id="content">
       CURRENT ROB UPDATES
       <br>
       <br>
       <br>
       No new ROB News today!
       <br>
        Still curious about ROB? Click <a href="https://en.wikipedia.org/wiki/R.O.B.">HERE</a> for more!
       <br>
       <br>
        <p>When is ROB getting a SmashBros update anyhow? He *is* the strongest character in the game, but Steve from Minecraft is really pushing his luck and ROBs laser-finger is getting itchy...</p>
        <p>We are currently begging for more ROB buffs. With more people, it might be doable. More specifically, we want this move to be unstoppable:</p>
        <img src="images/SPINNYMOVE.gif" alt="SPINNY MOVE" style="width: 70vw;height: 40vw;">
       </div> <!--content-->
      </div> <!--container-->
</body>
</html>