﻿body
{
background-color:grey;
}
#container
{
background-image:url(../images/Rob-Background.png);
background-repeat:repeat;
background-size:2480px 3225px;
background-position:fixed;
width:100%;
height:100%;
margin: auto;
border: 3px solid black;
padding: 10px;
}
#banner
{
background-color:rgba(148, 61, 55, 0.8);
width:90%;
height:10%;
margin: auto;
border: 3px solid black;
padding: .3vw;
text-align:center;
font-family:'Trebuchet MS';
font-weight:800;
font-size:5vw;
}
#content
{
background-color:rgba(38, 34, 34, 0.8);
width:85%;
height:10000px;
margin: auto;
border: 3px solid black;
padding: .3vw;
text-align:center;
font-family:'Trebuchet MS';
font-weight:bold;
font-size:2vw;
}
#right {
width: 50%;
height: 100%;
margin: auto;
border: 3px solid black;
padding: .3vw;
text-align: justify;
font-family: 'Trebuchet MS';
font-weight: bold;
font-size: 2vw;
float: right;
clear:left;
}
#left {
background-color: rgba(38, 34, 34, 0.8);
width: 45%;
height: 100%;
margin: auto;
border: 3px solid black;
padding: .3vw;
text-align: justify;
font-family: 'Trebuchet MS';
font-weight: bold;
font-size: 2.5vw;
float: left;
}
.buttons button{
margin:auto;
padding:1%;
background-color:rgba(110, 18, 16, .5);
border: 1px solid black;
color: white;
padding: .5% 1%;
cursor: pointer;
box-align:center;
}
.buttons:after {
content: "";
clear: both;
display: table;
}
.buttons button:hover {
background-color: rgba(79, 15, 13, .5);
}
#myForm {
text-align: center;
}